# library-api-ja

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/ru/ai/libraryapi/: BookCnt.java  BookServ.java  EpubExtractor.java  LibraryApiApplication.java  ReqDTO.java  ResDTO.java
src/main/java/ru/ai/libraryapi/config/: BookCfg.java  GlobalExceptionHandler.java  SwaggerCfg.java  WebCfg.java
src/main/resources/: application.yml
src/test/java/ru/ai/libraryapi/: LibraryApiApplicationTests.java
